ASSEMBLYAI_API_KEY=your_assemblyai_api_key # for video transcription
OPENROUTER_API_KEY=your_openrouter_api_key # for notes and latex code generation
GOOGLE_CSE_ID=your_google_cse_id # for Google Custom Search Engine API
GOOGLE_API_KEY=your_google_api_key # for Google Custom Search Engine API